# remote-wallpaper-android

./: README.md  build.gradle.kts  settings.gradle.kts
.github/assets/: qr-code-config.json  qr-code-github.json  qr-code-google.json  qr-code-obtainium.json
.github/workflows/: release.yaml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/org/cssnr/remotewallpaper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/cssnr/remotewallpaper/: MainActivity.kt
app/src/main/java/org/cssnr/remotewallpaper/api/: FeedbackApi.kt
app/src/main/java/org/cssnr/remotewallpaper/db/: HistoryDao.kt  RemoteDao.kt
app/src/main/java/org/cssnr/remotewallpaper/ui/history/: HistoryAdapter.kt  HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/org/cssnr/remotewallpaper/ui/home/: HomeFragment.kt
app/src/main/java/org/cssnr/remotewallpaper/ui/remotes/: RemotesAdapter.kt  RemotesFragment.kt  RemotesViewModel.kt
app/src/main/java/org/cssnr/remotewallpaper/ui/settings/: SettingsFragment.kt  WidgetSettingsFragment.kt
app/src/main/java/org/cssnr/remotewallpaper/ui/setup/: SetupFragment.kt
app/src/main/java/org/cssnr/remotewallpaper/widget/: WidgetConfiguration.kt  WidgetProvider.kt
app/src/main/java/org/cssnr/remotewallpaper/work/: AppWorkManager.kt  AppWorker.kt  WorkConstants.kt
app/src/main/res/drawable/: gradient_header.xml  md_satellite_24px.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  dialog_add_url.xml  dialog_app_info.xml  dialog_feedback.xml  dialog_history.xml  fragment_history.xml  fragment_home.xml  fragment_remotes.xml  fragment_setup.xml  item_history.xml  item_remote.xml  item_station.xml  nav_header_main.xml  widget_configure.xml  widget_layout.xml
app/src/main/res/menu/: bottom_navigation.xml  navigation_drawer.xml  options.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: preferences.xml  widget.xml
app/src/test/java/org/cssnr/remotewallpaper/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
