<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <PreferenceCategory
        android:key="app_settings"
        android:title="App Settings">

        <Preference
            android:key="open_widget_settings"
            android:title="Widget Settings"
            android:summary="Text and Background Colors"
            android:icon="@drawable/md_widgets_24px" />

        <ListPreference
            android:key="set_screens"
            android:title="Screens to Update"
            android:defaultValue="both"
            android:icon="@drawable/md_mobile_screensaver_24px"
            android:entries="@array/set_screens_entries"
            android:entryValues="@array/set_screens_values"
            tools:summary="Home and Lock Screen" />

        <ListPreference
            android:key="work_interval"
            android:title="Update Interval"
            android:defaultValue="0"
            android:icon="@drawable/md_timer_play_24px"
            android:entries="@array/work_interval_entries"
            android:entryValues="@array/work_interval_values"
            tools:summary="1 Hour" />

        <SwitchPreferenceCompat
            android:key="work_metered"
            android:title="Updates on Metered Connection"
            android:icon="@drawable/md_signal_cellular_alt_24"
            android:defaultValue="true"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="app_information"
        android:title="App Information">

        <Preference
            android:key="app_info"
            android:title="Application Information"
            android:summary="View Mobile App Details"
            android:icon="@drawable/md_mobile_info_24px" />

        <Preference
            android:key="android_settings"
            android:title="Open Android Settings"
            android:summary="Syetem App Information"
            android:icon="@drawable/md_mobile_gear_24px" />

        <Preference
            android:key="send_feedback"
            android:title="Send Feedback"
            android:summary="Submit Suggestions or Bugs"
            android:icon="@drawable/md_thumb_up_24px" />

    </PreferenceCategory>

</PreferenceScreen>
