<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <io.getstream.photoview.PhotoView
            android:id="@+id/image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Wallpaper Image"
            android:src="@drawable/md_imagesmode_24px"
            tools:src="@tools:sample/backgrounds/scenic"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/top_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="middle"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:text="Loading..." />
    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/home_toolbar"
        style="@style/Widget.Material3.CardView.Elevated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="4dp"
            android:paddingVertical="4dp">

            <ImageButton
                android:id="@+id/btn_reload"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Reload Wallpaper"
                android:src="@drawable/md_refresh_24px"
                app:tint="@color/select_all_green" />

            <ImageButton
                android:id="@+id/btn_copy"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Copy URL"
                android:src="@drawable/md_content_copy_24px"
                app:tint="?attr/colorOnSurface" />

            <ImageButton
                android:id="@+id/btn_share"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Share Image"
                android:src="@drawable/md_share_24px"
                app:tint="?attr/colorOnSurface" />

            <ImageButton
                android:id="@+id/btn_open"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Open Image"
                android:src="@drawable/md_open_in_new_24px"
                app:tint="?attr/colorOnSurface" />

            <ImageButton
                android:id="@+id/btn_load_single"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Load Image"
                android:src="@drawable/md_media_link_24px"
                app:tint="?attr/colorOnSurface" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <!--<LinearLayout-->
    <!--    android:id="@+id/loading_overlay"-->
    <!--    android:layout_width="0dp"-->
    <!--    android:layout_height="0dp"-->
    <!--    android:background="#9A000000"-->
    <!--    android:clickable="true"-->
    <!--    android:focusable="true"-->
    <!--    android:visibility="gone"-->
    <!--    android:gravity="center"-->
    <!--    android:orientation="vertical"-->
    <!--    android:theme="@style/Theme.Material3.Dark"-->
    <!--    app:layout_constraintTop_toTopOf="parent"-->
    <!--    app:layout_constraintBottom_toBottomOf="parent"-->
    <!--    app:layout_constraintStart_toStartOf="parent"-->
    <!--    app:layout_constraintEnd_toEndOf="parent"-->
    <!--    tools:visibility="gone">-->
    <!--    <ProgressBar-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content" />-->
    <!--    <TextView-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="24dp"-->
    <!--        android:textSize="20sp"-->
    <!--        android:text="Processing..." />-->
    <!--</LinearLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>
