<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    android:layout_marginHorizontal="4dp"
    android:checkable="true"
    android:clickable="true"
    android:focusable="true"
    app:cardBackgroundColor="?attr/colorSurface"
    app:cardCornerRadius="12dp"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="12dp"
        android:paddingTop="12dp"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/item_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="40dp"
            android:ellipsize="middle"
            android:minLines="2"
            android:maxLines="2"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            tools:ignore="RtlSymmetry"
            tools:text="http://theofficialabsolutelongestdomainnameregisteredontheworldwideweb.international/areallylongpathafter/thenalongerpath/file.txt" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">
            <TextView
                android:id="@+id/item_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                tools:text="1" />
            <TextView
                android:id="@+id/item_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                tools:text="200" />
            <TextView
                android:id="@+id/item_timestamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                tools:text="06-04 12:46:17" />
        </FrameLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
